# BNC_QR_Code_Generator

./: pom.xml
src/main/java/com/transform/qrimage/: QrimageApplication.java
src/main/java/com/transform/qrimage/controller/: ImageController.java
src/main/java/com/transform/qrimage/entity/: RequestQR.java
src/main/java/com/transform/qrimage/service/: ImageService.java
src/test/java/com/transform/qrimage/: QrimageApplicationTests.java
